LocalChatBot/MainWindow.xaml

<Window x:Class="LocalChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChatBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="MainContent" Grid.Row="0" Visibility="Visible" IsEnabled="True">
            <TextBox Name="UserInput" Width="400" Height="30" VerticalAlignment="Top" Margin="10"/>
            <Button Content="Ask" Width="100" Height="30" VerticalAlignment="Top" Margin="420,10,0,0" Click="AskButton_Click"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ProgressBar x:Name="AskingIndicator" VerticalAlignment="Top" Margin="300,154,300,0" Visibility="Collapsed" Height="20" IsIndeterminate="True"/>
            <Label x:Name="AskingStatusLabel" Content="Finding Answer..." Margin="340,184,340,0" Visibility="Collapsed" />

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,50,10,10" Width="280">
                <Label Content="Documents Directory:"/>
                <TextBox Name="DocumentsPath" Height="23" Margin="0,5"/>
                <Button Content="Train Model" Margin="0,10" Click="TrainModelButton_Click"/>
                <Label Name="TrainingLabel" Content="Training ..." Visibility="Hidden"/>
                <!-- Loading Indicator -->
            </StackPanel>

            <TextBox x:Name="ChatTextBox" HorizontalAlignment="Left" Margin="30,73,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Height="329" VerticalScrollBarVisibility="Visible"/>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar x:Name="PackageLoadingIndicator" IsIndeterminate="True" Width="330" Height="20"  Visibility="Collapsed"/>
            <TextBox x:Name="PackageLoadingStatusLabel" Text="Installing packages..." HorizontalAlignment="Center"  Height="30"  Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
